{
  "name": "Python 3.13",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
    "type=volume,source=alknote-venv,target=/opt/venvs"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.isort"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/git-lfs:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/python:1": { "version": "3.13" },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "moby": false,
      "installDockerBuildx": true,
      "installDockerComposeSwitch": true
    }
  },
  "runArgs": ["--add-host=host.docker.internal:host-gateway"]
}